APP_ENV=local
APP_KEY=base64:SgUP+DbxA3qs5LWHhgFZTx9PYQTdg4bK5LNTomPC6yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dl0l9l9p25g4u
DB_USERNAME=rtiykkyybfyzde
DB_PASSWORD=fc5b7d9c92879a42f27966fd55d7e5ab6c88a1623fb9b8870bcca3af46847827

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
