APP_ENV=local
APP_KEY=base64:SgUP+DbxA3qs5LWHhgFZTx9PYQTdg4bK5LNTomPC6yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-113-161.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7h2769bod0kt1
DB_USERNAME=mpemplsqttzywh
DB_PASSWORD=ad3c5d203beff7551a30ca60179e8bec5b5994f7d33fc71b54a045b3057540ee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
