APP_ENV=local
APP_KEY=base64:SgUP+DbxA3qs5LWHhgFZTx9PYQTdg4bK5LNTomPC6yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-223-6.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddbe723q6roklu
DB_USERNAME=xskttbnccrakdm
DB_PASSWORD=2697e7d073f075e4e0cdc9a765450926b54c6d9f3fbb302c78c1a7bf25955310

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
