APP_ENV=local
APP_KEY=base64:SgUP+DbxA3qs5LWHhgFZTx9PYQTdg4bK5LNTomPC6yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-197-175.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deeg87dlbb7i6c
DB_USERNAME=mucywxsqkuylrp
DB_PASSWORD=dc0d95e52711454383285ca4fb814079debb83edf996560014116cbfe3b90261


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
